*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family:  "Lato",sans-serif;;
  }

  
  html{
    width: 100%;
    scroll-behavior: smooth;
  }
  div{
    transition: 1s;
  }
  .section2 .animate{
    transform: translateX(-60%);
  }
  .section2.show-animation .animate{
    transform: translateX(0);
  } 

  .info-box .animate{
    transform: scale(.7);
  }
  .info-box.show-animation .animate{
    transform: scale(1);
  }

  .skill-image{
    transform: scale(.7);
    transform: translateX(60%);
  }
  .skill-image.show-animation{
    transform: scale(1);
    transform: translateX(0);
  }
  
  .experienceBox{
    overflow-x: hidden;
  }
  .experienceBox .animate{
    transform: translateX(80%);
  }
  .experienceBox.show-animation .animate{
    transform: translateX(0);
  }
  .section5 .animate{
    transform: scale(.7);
  }
  .section5.show-animation .animate{
    transform: scale(1);
  }

  header{
    background-color: rgb(27, 27, 27);
    transition: background-color 0.5s ease;
    position: sticky;
    top: -3px;
    padding: 15px 35px;
    display: flex;
    justify-content: space-around;
    color: white;
    z-index: 10;
  }

  .name-bar{
    place-content: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .name-bar h1{
    padding-top: 15px;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }
  .name-bar i{
    font-size: 3em;
    display:  none;
    cursor: pointer;
  }
  
  nav ul{
    list-style-type: none;
    padding: 20px 2px 15px 10px;
    gap: 15px;
    display: flex;
    margin-right: 70px;
  }
  li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    font-family:  'Arial Narrow', Arial, sans-serif;
    color: white;
    transition: 1s;
  }
  li a:hover{
    color: rgba(66, 175, 179);
    
  }
  
  .nav2{
    background-color: rgba(27, 27, 27, 0.795);
    position: fixed;
    top: 58px;
    text-align: center;
    display: block;
    right: 0;
    left: 0;
    width: 100%;
    place-content: center;
    height: 100vh;
    padding: 10px;
    line-height: 50px; 
    z-index: 10; 
  }
  .menuBar{
    display: none;
  }
  .nav2 a{
    color: white; 
    text-decoration: none;
    font-size: 2em;
  }
  
  /* section */
  section{
    background-color: rgb(27, 27, 27);
    color: white;
    height: fit-content;
    height: 100vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    overflow-y: visible;
  }
  main{
    place-content: center;
  }
  main h2{
    font-weight: 900;
    font-size: 2.4em;
    letter-spacing: 6px;
  }
  .landing-page{
    display: flex;

  }
  .landing-page i{
    border: 2px solid rgba(66, 175, 179);
    padding: 10px;
    border-radius: 50%;
    width: 43px;
    height: 43px;
    font-size: 1.3em;
    color: white;
    margin: 0 10px;
  }
  .landing-page i:hover{
    box-shadow: 0 0 14px 0 rgba(66, 175, 179);
  }
  .main1{
    background-color: rgba(66, 175, 179);
    border-top-right-radius: 100%;
    border-top-left-radius: 15%;
    display: grid;
    justify-content: center;
    margin-top: 60px;
    box-shadow: 0 0 10px 0 rgb(26, 77, 78);
    max-height: 69.3%;
  }
  .main1 img{
    width: 100%;
    height: 450px;
    object-fit: contain;
    display: block;
    transform: translateY(-9.8%);
  }
  .btn{
    border: 1px solid rgb(66, 175, 179);
    width: 160px;
    text-align: center;
    margin: 20px 0;
    padding: 10px 5px;
    transition: 2s;
    cursor: pointer;
  }
  .btn:hover{
    background: rgb(66, 175, 179);
    transform: scale(1.04);
  }
  .btn a{
    color: white;
    text-decoration: wavy;
  }
  .btn i{
    font-family: 100;
    font-size: small;
    transition: 1s;
  }
  .btn :hover i{
    transform: rotate(90deg);
    
  }
  
  /* Section2 */
  .section2{
    margin: 40px 0;
    padding: 30px 10px;
  }
  article h1{
    font-size: 39px;
    text-align: center;
    color:  rgba(46, 46, 46, 0.884);
  }
  .iconBox{
    margin: 40px 10px;
    margin-bottom: 70px;
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  .box-icon{
    display: grid;
    justify-content:  center;
    /* filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.589)); */
    box-shadow: 0 0 10px 0 rgb(0, 0, 0);
    
  }
  .about-icon{
    place-content: center;
    background-color: rgb(66, 175, 179);
    padding: 20px;
    width: 120px;
    height: 120px;
    font-size: 3em;
    color: white;
    margin: 40px 10px;
    transform: rotate(45deg);
  }
  .res{
    margin-left: 30px;
  }
  .about-icon i{
    transform: rotate(-45deg);
  }
  .box-icon h1{
    color:  rgba(46, 46, 46, 0.884);
    filter: none;
  }
  
  /* About */
  .about-info{
    display: flex;
    justify-content: center;
  }
  .skills{
    width: 100%;
    text-align: center;
  }
  .skills h1{
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
    margin: 30px 0 10px 0 ;
  }
  .skillWrap{
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  }

  .skill-image div{
    margin: 20px;
    padding: 40px;
    /* border: 1px solid rgb(66, 175, 179); */
    background-color: rgb(209, 209, 209);
  }

  .skill-image{
    display: grid;
    border-radius: 10px;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgb(66, 175, 179);
  }
  .skill-image h1{
    filter: drop-shadow(0 0 3px rgb(19, 15, 79));
    color: white;
  }
  .skill-image img{
    display: block;
    width: 175px;
    height: 110px;
  }
  .info-box{
    place-content: center;
    text-align: center;
    padding: 20px 10px;
  }
  .info-box p{
    font-size: 16px;
    padding: 1px 90px;
    color:  rgba(46, 46, 46, 0.884);
  }
  .info-box h2{
    color:  rgba(46, 46, 46, 0.884);
    text-align: center;
    margin: 10px 0;
  }
  
  .about-image{
    display: flex;
    justify-content: center;
  }
  .about-image img{
    object-fit: fill;
    width: 300px;
  }
  .resume-box{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 16px;
    justify-content: center;
  }
  .resume a{
    padding: 7px 20px;
    color: white;
    background-color: rgb(11, 127, 131);
    text-decoration: none;
  }
  .resume-box .contactText a{
    color: white;
    background-color: rgb(11, 127, 131);
    padding: 7px 20px;
    text-decoration: none;
  }
  
  /* section3 */
  .section3{
    color: white;
    background-color: rgb(27, 27, 27);
    padding: 30px;
  }
  .main-experience{
    height: fit-content;
    display: flex;
    justify-content: space-around;
  }
  .middleLine{
    width: 50px;
    height: 195vh;
    border-right: 2px solid rgb(34, 167, 172);
    width: 10px;
  }
  .middleLine::after{
    content: '(❁´◡`❁)';
    font-size: 3em;
    color:  rgb(34, 167, 172);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: relative;
    left: 7px;
    top: 550px;
    border-right: 2px solid rgb(34, 167, 172);
  }
  .experienceBox{
    display: grid;
  }
  .showcase{
    width: 600px;
    background-color: rgba(46, 46, 46, 0.884);
    padding: 30px;
    margin: 30px 50px;
    border-radius: 15px;
    box-shadow: 0 0 8px 0 black;
  }
  .showcase h2 {
    color: white;
    transition: 1s ease-in-out;
  }
  .showcase h2 :hover{
    color: rgb(11, 127, 131);
  }
  .showcase .strong{
    margin: 6px 0;
    color: rgb(34, 167, 172);
  }
  .strong a{
    color: rgb(34, 167, 172);
  }
  .time{
    padding-left: 20px;
  }
  .showcase li{
    font-size: 15px;
    margin: 20px 0;
  }
  
  /* section4 */
  .section4{
    margin: 50px 0;
  }
  .section4 h2{
    text-align: center;
  }
  .categories{
    display: flex;
    font-family:'Arial Narrow', Arial, sans-serif;
    gap: 20px;
    justify-content: center;
    place-items: center;
    padding: 20px;
    cursor: pointer;
  }
  
  .categories-box{
    background-color: rgba(44, 44, 44, 0.966);
    color: white;
    /* font-size: 10px; */
    font-weight: 100;
    padding: 8px 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .categories-box:hover{
    background-color: rgba(44, 44, 44, 0.966);
    color: white;
  }
  .categories-box2{
    color: black;
    /* font-size: 10px; */
    font-weight: 100;
    padding: 8px 5px;
  }
  .categories-box2:hover{
    background-color: rgba(44, 44, 44, 0.966);
    color: white;
  }
  .categories-box3{
    color: black;
    /* font-size: 10px; */
    font-weight: 100;
    padding: 8px 5px;
  }
  .categories-box3:hover{
    background-color: rgba(44, 44, 44, 0.966);
    color: white;
  }
  .categories-box4{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: black;
    /* font-size: 10px; */
    font-weight: 100;
    padding: 8px 5px;
  }
  .categories-box4:hover{
    background-color: rgba(44, 44, 44, 0.966);
    color: white;
  }
  
  .projectBox{
    background-color: whitesmoke;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    justify-content: center;
    padding: 30px;
    gap: 20px;
    margin: 50px 0;
  }
  .project-detailes1{
    background-color: rgb(34, 167, 172);
    background-image: url(/images/healthcare.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 1s ease-in-out;
    margin-top: 0;
    height: 260px;
  }
  .project-text{
    place-content: center;
    background-color: rgba(0, 0, 0, 0.801);
    display: none;
    padding: 20px;
    color: rgb(34, 167, 172);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 0 5px 0 rgb(34, 167, 172);
  }
  .project-text h2{
    opacity: 0;
    transform: translateY(-50%);
  }
  .project-text p{
    opacity: 0;
    transform: translateY(50%);
  }
  .project-text:hover h2{
    opacity: 1;
    transform: translateY(10%);
    transition: 1s ease-in-out;
  }
  .project-text:hover p{
    opacity: 1;
    transform: translateY(0);
    transition: 1s ease-in-out;
  }

  .project-detailes1:hover .project-text{
    display: block;
    height: 260px;
  }
  .project-detailes2{
    background-image: url(/images/joyvinco-product.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 1s ease-in-out;
    margin-top: 0;
    height: 260px;
  }
  .project-detailes2:hover .project-text{
    height: 260px;
    display: block;
  }
  .project-detailes3{
    background-image: url(/images/project-One.png);
    background-color: rgb(34, 167, 172);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 1s ease-in-out;
    margin-top: 0;
    height: 260px;
  }
  .project-detailes3:hover .project-text{
    height: 260px;
    display: block;
  }
  .project-detailes03{
    background-image: url(/images/snake-restaurant.png);
    background-color: rgb(34, 167, 172);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 1s ease-in-out;
    margin-top: 0;
    height: 260px;
  }
  .project-detailes03:hover .project-text{
    height: 260px;
    display: block;
  }
  .project-detailes4{
    background-color: rgb(34, 167, 172);
    background-image: url(/images/Music-app.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 1s ease-in-out;
    margin-top: 0;
    height: 260px;
  }
  .project-detailes4:hover .project-text{
    height: 260px;
    display: block;
  }
  .project-detailes5{
    background-color: rgb(34, 167, 172);
    background-image: url(/images/form-validate.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 1s ease-in-out;
    margin-top: 0;
    height: 260px;
  }
  .project-detailes5:hover .project-text{
    height: 260px;
    display: block;
  }
  .project-detailes6{
    background-color: rgb(34, 167, 172);
    background-image: url(images/Age\ calculator.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 1s ease-in-out;
    margin-top: 0;
    height: 260px;
  }
  .project-detailes6:hover .project-text{
    height: 260px;
    display: block;
  }
  .project-detailes7{
    background-color: rgb(34, 167, 172);
    background-image: url(images/popup.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 1s ease-in-out;
    margin-top: 0;
    height: 260px;
  }
  .project-detailes7:hover .project-text{
    height: 260px;
    display: block;
  }
  .project-detailes8{
    background-color: rgb(34, 167, 172);
    background-image: url(images/calculator_.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 1s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.521);
    margin-top: 0;
    height: 260px;
  }
  .project-detailes8:hover .project-text{
    height: 260px;
    display: block;
  }
  .projectBox a{
    border-radius: 10px;
    text-decoration: none;
    color: white;
    padding: 9px 15px;
    background-color: rgb(34, 167, 172);
    position: relative;
    top: 20px;
  }
  
  
  /* section5 */
  .section5{
    text-align: center;
    width: 100%;
    background-color: rgb(27, 27, 27);
    height: 90vh;
    padding: 30px;
    place-content: center;
    display: grid;
    color: white;
  }
  .section5 h1{
    font-size: 2.5em;
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 10px;
    text-transform: uppercase;
  }
  .section5 .pCt{
    color: rgb(11, 127, 131);
    font-size: 20px;
  }
  form{
    font: 18px;
  }
  .form-wrap{
    margin: 20px;
    display: flex;
    gap: 15px;
  }
  form input{
    color: rgb(196, 196, 196);
    width: 100%;
    border-radius: 8px;
    padding: 15px 10px;
    background-color:  rgba(34, 34, 34, 0.959);
    border: 1px solid rgb(56, 56, 56);
    outline: none;
    box-shadow:  10px 10px 20px 3px #161616;
  }
  form #errorMsg{
    margin-top: 10px;
  }
  form #errorEmail{
    margin-top: 10px;
  }
  form #errorTextarea{
    margin-top: 10px;
  }
  form textarea{
    color: rgb(196, 196, 196);
    width: 89.8%;
    padding: 15px 10px;
    background-color:  rgba(34, 34, 34, 0.959);
    outline: none;
    border: 1px solid rgb(49, 49, 049);
    box-shadow:  10px 10px 20px 3px #161616;
    border-radius: 8px;
  }
  .button{
    display: grid;
    justify-content: start;
    margin-left: 23px;
    margin-top: 15px;
  }
  .button input{
    background-color:rgb(24, 162, 167);
    width: 100px;
    box-shadow: none;
    font-size: 16px;
    padding: 10px;
    border: none;
    transition: 1s;
  }
  .button input:hover{
    background-color: rgb(11, 127, 131);
    transform: scale(1.03);
    cursor: pointer;
  }
  
  
  /* Last section */
  footer{
    color: white;
    text-align: center;
    padding: 30px;
    background-color: rgb(27, 27, 27);
  }
  .footerIcon{
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 20px;
  }
  .footerIcon i{
    background-color:  rgba(34, 34, 34, 0.959);
    font-size: 1.5em;
    padding: 14px;
    color: white;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    box-shadow:  10px 10px 20px 3px rgba(0, 0, 0, 0.603);
  }
  .footerIcon i:hover{
    box-shadow:  0 0 20px 0 rgb(11, 127, 131);
  }
  

  @media screen and (width <= 330px){
    .landing-page{
        display: flex;
        justify-content: start;
        margin-top: 50px;
      }
      .landing-page i{
        position: relative;
        right: 10px;
      }
     section{
        padding: 20px;
        display: flex;
        flex-direction: column;
        height: fit-content;
      }
    .main1{
      place-content: center;
      max-height: 53.2vh;
      box-shadow: 0 0 3px 0 white;
    }
    .imageBox img{
      display: block;
      height: 22rem;
        object-fit: contain;
      }
    
    .name-bar h1{
      font-size: 20px;
      padding-top: 0;
    }
    nav{
      display: none;
    }.nav2 {
        display: block;
        max-height: 100vh;
      }
    .name-bar i{
      font-size: 24px;
      display:  block;
    }
   
    .iconBox{
      display: grid;
      justify-content: center;
      gap: 40px;
      grid-template-columns: auto auto;
    }
    .about-icon{
      width: 75px;
      height: 75px;
      font-size: 1.9em;
    }
    .box-icon{
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.589));
      box-shadow: none;
    }
    .box-icon h1{
      font-size: 16px;
    }
    .info-box p{
      padding: 1px 15px;
    }
    .experience{
      display: none;
    }
    .middleLine{
      display: none;
    }
    .section3{
      display: grid;
      flex-direction: column;
      justify-content: center;
    }
    .showcase{
      width: 300px;
      background-color: rgba(46, 46, 46, 0.884);
      padding: 20px;
      margin: 30px 10px;
    }
    .form-wrap{
      display: flex;
      flex-direction: column;
    }
    .button{
      margin-left: 10px;
      margin-top: 15px;
    }
    form textarea{
      color: rgb(196, 196, 196);
      width: 89.8%;
      height: 90px;
    }
    .footerIcon i{
      background-color:  rgba(34, 34, 34, 0.959);
      font-size: 1.3em;
      padding: 14px;
      color: white;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      box-shadow:  10px 10px 20px 3px rgba(0, 0, 0, 0.603);
    }
    .about-info{
      display: flex;
      flex-wrap: wrap;
    }
    .skillWrap{
      display: grid;
      grid-template-columns: auto auto;
    }
    .skill-image img{
      width: fit-content ;
    }
    .skill-image h1{
      font-size: 1.4rem;
      margin-top: 5%;
    }

    .projectBox{
      padding: 20px;
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
    .categories-box{
      font-size: 10px;
    }
    .categories-box2{
      font-size: 10px;
    }
    .categories-box3{
      font-size: 10px;
    }
    .categories-box4{
      font-size: 10px;
    }
  }

  @media (width > 330px) and (width <= 500px){
    .landing-page{
        display: flex;
        justify-content: start;
        margin-top: 50px;
      }
      .landing-page i{
        position: relative;
        right: 10px;
      }
     section{
        padding: 20px;
        display: flex;
        flex-direction: column;
        height: fit-content;
      }
      section{
        height: fit-content;
        display: grid;
        grid-template-columns: auto;
        place-content: center;
      }
      .main1{
        height: 28.4rem;
      }
      .main1 img{
        width: 70%;
        height: fit-content;
      }*/
    
    .name-bar h1{
      font-size: 20px;
      padding-top: 0;
    }
    nav{
      display: none;
    }.nav2 {
        display: block;
        max-height: 100vh;
      }
    .name-bar i{
      font-size: 24px;
      display:  block;
    }
   
    .iconBox{
      display: grid;
      justify-content: center;
      gap: 40px;
      grid-template-columns: auto auto;
    }
    .about-icon{
      width: 75px;
      height: 75px;
      font-size: 1.9em;
    }
    .box-icon{
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.589));
      box-shadow: none;
    }
    .box-icon h1{
      font-size: 16px;
    }
    .info-box p{
      padding: 1px 15px;
    }
    .experience{
      display: none;
    }
    .middleLine{
      display: none;
    }
    .section3{
      display: grid;
      flex-direction: column;
      justify-content: center;
    }
    .showcase{
      width: 300px;
      background-color: rgba(46, 46, 46, 0.884);
      padding: 20px;
      margin: 30px 10px;
    }
    .form-wrap{
      display: flex;
      flex-direction: column;
    }
    .button{
      margin-left: 10px;
      margin-top: 15px;
    }
    form textarea{
      color: rgb(196, 196, 196);
      width: 89.8%;
      height: 90px;
    }
    .footerIcon i{
      background-color:  rgba(34, 34, 34, 0.959);
      font-size: 1.3em;
      padding: 14px;
      color: white;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      box-shadow:  10px 10px 20px 3px rgba(0, 0, 0, 0.603);
    }
    .about-info{
      display: flex;
      flex-wrap: wrap;
    }
    .skillWrap{
      display: grid;
      grid-template-columns: auto auto;
    }
    .skill-image img{
      width: fit-content ;
    }
    .skill-image h1{
      font-size: 1.4rem;
      margin-top: 5%;
    }

    .projectBox{
      padding: 20px;
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
    .categories-box{
      font-size: 10px;
    }
    .categories-box2{
      font-size: 10px;
    }
    .categories-box3{
      font-size: 10px;
    }
    .categories-box4{
      font-size: 10px;
    }
  }
  
  
  @media (width > 500px) and (width <= 600px){
    .name-bar i{
      font-size: 24px;
      display:  block;
    }
    nav{
      display: none;
    }
    .nav2 {
        display: block;
      } 
    .landing-page{
      display: flex;
      justify-content: start;
    }
    section{
      height: fit-content;
      display: grid;
      grid-template-columns: auto;
      place-content: center;
    }
    .main1{
      height: 22.4rem;
      /* border: 4px solid rgb(194, 194, 194); */
    }
    .main1 img{
      width: 70%;
      height: fit-content;
    }
    .box-icon{
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.589));
      box-shadow: none;
    }
    .iconBox{
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      justify-content: center;
    }
    .about-icon{
      width: 90px;
      height: 90px;
      font-size: 1.9em;
    }.info-box p{
      padding: 1px 15px;
    }

    .box-icon h1{
      font-size: 23px;
    }
    section{
      display: flex;
      flex-direction: column;
      height: fit-content;
    }
    .name-bar h1{
      font-size: 1.9em;
      padding-top: 0;
    }
    .name h2 {
      font-size: 1.5em;
      font-weight: 600;
      margin: 10px 0;
    }
    .summary{
      font-size: 1em;
    }
    .showcase{
      width: 300px;
    }
    .experience{
      display: none;
    }
    .middleLine{
      display: none;
    }
    .project-detailes {
      display: block;
    }
    .form-wrap{
      display: flex;
      flex-direction: column;
    }
    .button{
      margin-left: 10px;
      margin-top: 15px;
    } 
    .about-info{
      display: flex;
      flex-direction: column;
    }
    .skillWrap{
      display: grid;
      grid-template-columns: auto auto;
    }
  }
  
  
  @media (width > 600px ) and ( width <= 720px) {
    .landing-page{
      display: flex;
      justify-content: start;
    }.name-bar h1{
    font-size: 25px;
    padding-top: 0;
    }
    .name-bar i{
      display:  block;
      font-size: 27px;
    }
    nav{
      display: none;
    }
    .nav2 {
        display: block;
      }
    section{
      display: grid;
      grid-template-columns: auto;
    }
     .main1{
      display: grid;
      height: 60vh;
      align-items: center;
      margin: 20px;

     }
     section{
       height: fit-content;
       display: grid;
       grid-template-columns: auto;
       place-content: center;
     }
     .main1{
       height: 29.8rem;
     }
     .main1 img{
       width: 70%;
       height: fit-content;
     }
    .info-box p{
      font-size: 16px;
      padding: 1px 0;
      color:  rgba(46, 46, 46, 0.884);
    }
    .showcase{
      width: 300px;
    }
    .experience{
      display: none;
    }
    .middleLine{
      display: none;
    }
    .project-detailes {
      display: block;
    }
    .form-wrap{
      display: flex;
      flex-direction: column;
    }
    .about-info{
      flex-direction: column;
    }
    .skillWrap{
      display: grid;
      grid-template-columns: auto auto;
    }
    
  }
  
  @media (width > 720px) and (width <= 870px) {
    .name-bar i{
      display:  block;
    }
    .landing-page{
      margin-top: 50px;
    }
    nav{
      display: none;
    }
    .nav2 {
      display: block;
    }
    .name-bar h1{
    padding-top: 0;
    }
    .info-box p{
      font-size: 16px;
      padding: 1px 0;
      color:  rgba(46, 46, 46, 0.884);
    }
    .showcase{
      width: 600px;
    }
    .experience{
      display: none;
    }
    .middleLine{
      display: none;
    }
    .about-info{
      flex-direction: column;
    }
    .skillWrap{
      display: grid;
      grid-template-columns: auto auto;
    }
    section{
      height: fit-content;
      display: grid;
      grid-template-columns: auto;
      place-content: center;
    }
    .main1{
      height: 28.4rem;
    }
    .main1 img{
      width: 70%;
      display: block;
      height: fit-content;
    }
  }


  @media (width > 870px) and (width <= 1100px) {
    .about-info{
      flex-direction: column;
    }
    .skillWrap{
      display: grid;
      grid-template-columns: auto auto;
    }
  }